# ---------------------------
# myArchive Properties
# ---------------------------
#
# Address of CouchDB
couchdb.url=http://localhost:5984
# Login for CouchDB
couchdb.username=admin
couchdb.password=admin

# Size of the thumbnail images
thumbnail.size=100
